.fundo{
    background: rgb(120,0,0);
background: linear-gradient(347deg, rgba(120,0,0,1) 26%, rgba(246,145,145,1) 76%);
    border-radius: 8px;
}
.fundocaixa{
    background-color:darkred;
    border-color: black;
    border-radius: 8px;
}
#field{
    width: 300px;
    margin-left: 40%;
}

#nome{
    margin-left: 10%;
}
#sobrenome{
    margin-left: -1.3%;
}
#email{
    margin-left: 8.5%;
}
#senha{
    margin-left: 10%;
}
#data{
    margin-left: 11.5%;
}

#comida{
    margin-left: 35%;
}
#descreva{
    margin-left: 38%;
}
#texto{
    margin-left: 10%;
}
#aceita{
    margin-left: 32%;
}
#cadastrar{
    margin-left: 40%;
}